13:15 | P:24025 | UPTREN | NO_TR | M:0.11 | B:PUT_ | PCR:0.77 | PNL:0.0
13:18 | P:24023 | UPTREN | NO_TR | M:-0.17 | B:PUT_ | PCR:0.78 | PNL:0.0
13:21 | P:24026 | UPTREN | NO_TR | M:-0.11 | B:PUT_ | PCR:0.78 | PNL:0.0
13:24 | P:24034 | UPTREN | NO_TR | M:0.22 | B:PUT_ | PCR:0.78 | PNL:0.0
13:27 | P:24040 | UPTREN | NO_TR | M:0.43 | B:PUT_ | PCR:0.78 | PNL:0.0
13:30 | P:24035 | UPTREN | NO_TR | M:0.24 | B:PUT_ | PCR:0.79 | PNL:0.0
13:33 | P:24010 | UPTREN | NO_TR | M:-0.58 | B:PUT_ | PCR:0.80 | PNL:0.0
13:36 | P:23978 | UPTREN | NO_TR | M:-1.29 | B:CALL | PCR:0.76 | PNL:0.0
13:39 | P:23986 | UPTREN | NO_TR | M:-1.10 | B:CALL | PCR:0.72 | PNL:0.0
13:42 | P:24007 | UPTREN | NO_TR | M:-0.06 | B:CALL | PCR:0.69 | PNL:0.0
13:45 | P:24011 | UPTREN | NO_TR | M:0.77 | B:CALL | PCR:0.71 | PNL:0.0
13:48 | P:23996 | UPTREN | NO_TR | M:0.26 | B:CALL | PCR:0.73 | PNL:0.0
13:51 | P:23990 | UPTREN | NO_TR | M:-0.42 | B:PUT_ | PCR:0.74 | PNL:0.0
13:54 | P:24002 | UPTREN | NO_TR | M:-0.21 | B:PUT_ | PCR:0.75 | PNL:0.0
13:57 | P:24023 | UPTREN | NO_TR | M:0.63 | B:PUT_ | PCR:0.75 | PNL:0.0